*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
}



body{   
    background-color: #ccc;
}
.container
{
max-width: 900px;
margin: 0 auto;
}

.box
{
margin:0 auto;
    max-width: 600px;
    padding: 20px;
    background-color: black;
    border: 2px solid orangered;
    margin-top: 50px;
    box-shadow: 20px 30px 5px rgba(1,  1,  1,  0.1);
    border-radius: 10px;
}
.box h1{
    color: orangered;
    font-size: 60px;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 30px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
grid-gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    color: orangered;
    margin-bottom: 10px;
    font-size: 15px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: orangered;
}
.button{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
 
}
button{
  
    font-size: 15px;
    font-weight: bold;
    color: black;
    background-color: gainsboro;
    padding: 5px 10px;
border: transparent solid 2px;
border-radius: 15px;
transition: 0.3s ease-in;
}
button:hover{
    background-color: orange;
    cursor: pointer;
    transition: 0.3s ease-out;
    
}
.textarea_control{
    margin-bottom: 10px;
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:465px){
    .textarea_control{
        grid-column: 1/ span 1;
    }
}
@media (min-width:1000px){
    body{
        grid-column: 1/ span 1;
    }
}